db.driver = org.gjt.mm.mysql.Driver
db.user = root
db.password = 1234
db.url = jdbc:mysql://127.0.0.1/store_equipment?useSSL=false
db.poolsize = 6
#The amount of equipment that can be rented
db.numberOfEquipment = 3